genome=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/hg38/genome/hg38_chr_only.fa.AG_conversion.fa
genome2=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/hg38/genome/hg38_chr_only.fa
rvsgenome=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/hg38/genome/hg38_chr_only.rvsCom.fa
TfGenome=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/hg38/genome/GCF_000001405.39_GRCh38.p13_rna2.fa.AG_conversion.fa
anno=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/hg38/anno/GCF_000001405.39_GRCh38.p13_genomic.gtf_change2Ens.tbl2
baseanno=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/hg38/anno/GCF_000001405.39_GRCh38.p13_genomic.gtf_change2Ens.tbl2.noredundance.base
tssanno=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GRCh38/anno/gencode.v43.annotation.TSS.u100dInf.bed
gtf=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/hg38/anno/GCF_000001405.39_GRCh38.p13_genomic.AG_converted.gtf
gtf2=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/hg38/anno/GCF_000001405.39_GRCh38.p13_genomic.gtf_change2Ens
DUOdir=/lustre2/chengqiyi_pkuhpc/zhouzhe/software/DUO/
mPRdir=/lustre2/chengqiyi_pkuhpc/zhouzhe/software/metaPlotR/
mPRanno=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/anno_metaPlotR/hg38/hg38
