genome=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/genome/GCF_000001635.26_GRCm38.p6.only.fa.AG_conversion.fa
genome2=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/genome/GCF_000001635.26_GRCm38.p6.only.fa
rvsgenome=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/genome/GCF_000001635.26_GRCm38.p6.only_revCom.fa
TfGenome=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/genome/GCF_000001635.26_GRCm38.p6_rna2.fa.AG_conversion.fa
anno=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/anno/GCF_000001635.26_GRCm38.p6_genomic.gtf_change2Ens.tbl2
baseanno=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/anno/GCF_000001635.26_GRCm38.p6_genomic.gtf_change2Ens.tbl2.noredundance.base
tssanno=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GRCm38/anno/gencode.vM23.annotation.TSS.u100dInf.bed
gtf=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/anno/GCF_000001635.26_GRCm38.p6_genomic.AG_converted.gtf
gtf2=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/anno/GCF_000001635.26_GRCm38.p6_genomic.gtf_change2Ens
DUOdir=/lustre2/chengqiyi_pkuhpc/zhouzhe/software/DUO/
mPRdir=/lustre2/chengqiyi_pkuhpc/zhouzhe/software/metaPlotR/
mPRanno=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/anno_metaPlotR/mm10/mm10